MainWindow.xaml

<Window x:Class="Arduino_testi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arduino_testi"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        
       
        mc:Ignorable="d"
        Title="IOT" Height="1000" Width="1000">


    <Grid Margin="-4,0,3.6,0.4">

        <Image Source="Image/pohjakuva.jpg"></Image>
        <Button x:Name="On" Padding="5" Margin="352,702,249,83" Click="Button_Click">
            <StackPanel Orientation="Horizontal" Height="48" Width="368">
                <TextBlock Width="366">ON</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="Off" Padding="5" Margin="352,702,233,82" Click="Off_Click">
            <StackPanel Orientation="Horizontal" Height="176" Width="399">
                <Image Source="Image/OffButton.png" Stretch="Fill" Width="230" Margin="0,-30,0,-0.2" />
                <TextBlock Width="142"><Run Text="OFF"/></TextBlock>
            </StackPanel>
        </Button>

        <Wpf:Gauge x:Name="temp" Margin="534,130,233,420" Grid.Column="0" Visibility="Visible"
                   From="0" To="50" Value="{Binding ValuesIOT}"
                   LabelsVisibility="Visible">
            <Wpf:Gauge.GaugeActiveFill>
                <LinearGradientBrush>
                    <GradientStop Color="#99D17B" Offset="0.0" />
                    <GradientStop Color="#87B569" Offset="0.5" />
                    <GradientStop Color="#59AF70" Offset="1.0" />
                </LinearGradientBrush>
            </Wpf:Gauge.GaugeActiveFill>
        </Wpf:Gauge>
        <Wpf:Gauge x:Name="humidity" Margin="145,459,644,400" Grid.Column="0"
            From="0" To="300" Value="{Binding ValuesIOT}"
            LabelsVisibility="Visible">
            <Wpf:Gauge.GaugeActiveFill>
                <LinearGradientBrush>
                    <GradientStop Color="#99D17B" Offset="0.0" />
                    <GradientStop Color="#87B569" Offset="0.5" />
                    <GradientStop Color="#59AF70" Offset="1.0" />
                </LinearGradientBrush>
            </Wpf:Gauge.GaugeActiveFill>
        </Wpf:Gauge>


    </Grid>
    
    <!--<Grid Margin="0">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            
            <RowDefinition/>

        </Grid.RowDefinitions>
        <StackPanel>
        <Viewbox>
            <Label>Data</Label>
        </Viewbox>
       
            <Image Source="Image/BG4.jpg"></Image>
        </StackPanel>


        <Wpf:Gauge x:Name="temp" Margin="659,0,10,400"  Grid.Row="1" Grid.Column="0"
                   From="0" To="50" Value="{Binding ValuesIOT}"
                   LabelsVisibility="Visible">
            <Wpf:Gauge.GaugeActiveFill>
                <LinearGradientBrush>
                    <GradientStop Color="#99D17B" Offset="0.0" />
                    <GradientStop Color="#87B569" Offset="0.5" />
                    <GradientStop Color="#59AF70" Offset="1.0" />
                </LinearGradientBrush>
            </Wpf:Gauge.GaugeActiveFill>
        </Wpf:Gauge>
        <Wpf:Gauge x:Name="humidity" Margin="659,501,10,10"  Grid.Row="1" Grid.Column="0"
            From="0" To="300" Value="{Binding ValuesIOT}"
            LabelsVisibility="Visible">
            <Wpf:Gauge.GaugeActiveFill>
                <LinearGradientBrush>
                    <GradientStop Color="#99D17B" Offset="0.0" />
                    <GradientStop Color="#87B569" Offset="0.5" />
                    <GradientStop Color="#59AF70" Offset="1.0" />
                </LinearGradientBrush>
            </Wpf:Gauge.GaugeActiveFill>
        </Wpf:Gauge>
   


    </Grid>-->
</Window>
